{
  "name": "storybook-screen-reader",
  "version": "2.0.0",
  "description": "A Screen Reader Storybook addon for accessibility testing",
  "type": "module",
  "keywords": [
    "storybook",
    "storybook-addons",
    "addons",
    "accessibility",
    "a11y",
    "screen-reader",
    "wcag"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TarunAdobe/addon-screen-reader.git"
  },
  "homepage": "https://github.com/TarunAdobe/addon-screen-reader#readme",
  "bugs": {
    "url": "https://github.com/TarunAdobe/addon-screen-reader/issues"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "*.js"
  ],
  "module": "dist/register.js",
  "main": "dist/preset.js",
  "author": "Tarun Tomar",
  "license": "MIT",
  "dependencies": {
    "@spectrum-web-components/switch": "^0.42.0",
    "@spectrum-web-components/theme": "^0.42.0",
    "@lit/react": "^1.0.0",
    "lit": "^3.1.0",
    "react": "^18.2.0",
    "query-selector-shadow-dom": "^1.0.0"
  },
  "devDependencies": {
    "aria-query": "^5.3.2",
    "dom-accessibility-api": "^0.7.1",
    "esbuild": "^0.25.0"
  },
  "peerDependencies": {
	"storybook": "^10.3.1"
  },
  "scripts": {
	"build": "esbuild src/register.js --bundle --outfile=dist/register.js --format=esm --external:storybook --external:react --external:react-dom --platform=browser --loader:.js=jsx && esbuild src/preset.js --bundle --outfile=dist/preset.js --format=esm --external:storybook --external:react --external:react-dom --platform=node",
	"test": "echo 'no tests specified'"
  }
}